PORT = 5000;
DATABASE_URL = 'mongodb://localhost:27017';
JWT_SECRET_KEY = '34hwd4h23hd43b992bggbxlwhw';

EMIAL_HOST = 'Reset@gmail.com';
EMAIL_PORT = 587;
EMAIL_USER = 'contact@gmail.com';
EMAIL_PASS = '123456';
EMAIL_FROM = 'contact@gmail.com'